{
  "name": "vue-wasd",
  "version": "0.0.2",
  "description": "Listen for global keybindings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edus44/vue-wasd.git"
  },
  "keywords": [
    "vue",
    "key",
    "keycode",
    "keybinding",
    "keyboard",
    "emitter",
    "keybind",
    "game",
    "cursors",
    "cursor",
    "arrows",
    "arrowkeys",
    "arrowkey"
  ],
  "author": " <edus44>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edus44/vue-wasd/issues"
  },
  "homepage": "https://github.com/edus44/vue-wasd#readme",
  "dependencies": {
    "eventemitter3": "^2.0.3",
    "keycode": "^2.1.9"
  }
}
